class ExpressionTest {
  function int simple() {
    return 1 + 2 - 3;
  }

  function int unaryOp() {
    return 3 - -2;
  }

  function int unaryOp2() {
    return -3 - 2;
  }

  function int withArgs(int a, int b) {
    return a + b;
  }

  function int withParens() {
    return (5 / 2) * ((2 + 3) - 2);
  }

  function int funcCall() {
    return 2 + ExpressionTest.withArgs(2, -3) * 3;
  }

  function int withVar() {
    var int x;
    return x + 2;
  }

  function int exprInFunc() {
    return ExpressionTest.withArgs(2 * -3, ExpressionTest.withArgs(1, 2));
  }
}
